<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroud">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:text="Welcome !"
        android:textColor="@color/primary"
        android:textSize="16pt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan login untuk melanjutkan"
        android:fontFamily="@font/poppinsregular"
        android:textSize="8pt"
        android:gravity="center"
        android:textColor="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:hint="Username"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppinsregular"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/password"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppinsregular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Masuk"
            android:fontFamily="@font/poppinssemibold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/garis"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/google_btn"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:id="@+id/btn_daftar"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/primary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>